OPEN_API_SECRET_KEY="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"
OPEN_API_ASSISTANCE_ID="asst_o3R0qELTTNhuzZM4soEqdFnk"
PORT="3000"